==> 2026-04-17 21:42:27 <==
# cmd: C:\Users\msi\anaconda3\Scripts\conda-script.py create -p C:\Users\msi\FirstProject\.conda python=3.11 -y
# conda version: 26.1.0
+defaults/noarch::pip-26.0.1-pyhc872135_1
+defaults/noarch::tzdata-2026a-he532380_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2026.3.19-haa95532_0
+defaults/win-64::libexpat-2.7.5-hd7fb8db_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::libzlib-1.3.1-h02ab6af_0
+defaults/win-64::openssl-3.5.6-hbb43b14_0
+defaults/win-64::packaging-26.0-py311haa95532_0
+defaults/win-64::python-3.11.15-h1044e36_0
+defaults/win-64::setuptools-82.0.1-py311haa95532_0
+defaults/win-64::sqlite-3.51.2-hee5a0db_0
+defaults/win-64::tk-8.6.15-hf199647_0
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::vc-14.3-h2df5915_10
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_10
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
+defaults/win-64::wheel-0.46.3-py311haa95532_0
+defaults/win-64::xz-5.8.2-h53af0af_0
+defaults/win-64::zlib-1.3.1-h02ab6af_0
# update specs: ['python=3.11']
